@tawaship/pixi-animate-core - v2.1.0: IMovieClipOriginParam
Interface IMovieClipOriginParam
Hierarchy
IOriginParam
IMovieClipOriginParam
Index
Properties
_off
alpha
filters
mask
regx
regy
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Properties
_off
_off: boolean
Inherited from IMovieClipOriginParam._off
alpha
alpha: number
Inherited from IMovieClipOriginParam.alpha
filters
filters: CreatejsColorFilter[] | null
Inherited from IMovieClipOriginParam.filters
mask
mask: TCreatejsObject | null
Inherited from IMovieClipOriginParam.mask
regx
regx: number
Inherited from IMovieClipOriginParam.regx
regy
regy: number
Inherited from IMovieClipOriginParam.regy
rotation
rotation: number
Inherited from IMovieClipOriginParam.rotation
scaleX
scaleX: number
Inherited from IMovieClipOriginParam.scaleX
scaleY
scaleY: number
Inherited from IMovieClipOriginParam.scaleY
skewX
skewX: number
Inherited from IMovieClipOriginParam.skewX
skewY
skewY: number
Inherited from IMovieClipOriginParam.skewY
visible
visible: boolean
Inherited from IMovieClipOriginParam.visible
x
x: number
Inherited from IMovieClipOriginParam.x
y
y: number
Inherited from IMovieClipOriginParam.y
