Pixim-createjs-core: @tawaship/pixi-animate-core - v1.0.8
@tawaship/pixi-animate-core - v1.0.8
Index
Classes
CreatejsBitmap
CreatejsButtonHelper
CreatejsColorFilter
CreatejsDisplayObject
CreatejsGraphics
CreatejsMovieClip
CreatejsShape
CreatejsSprite
CreatejsStageGL
CreatejsText
PixiButtonHelper
PixiGraphics
PixiMovieClip
PixiPoint
PixiShape
PixiSprite
PixiText
PixiTextContainer
Type aliases
TAnimateLibrary
TButtonHelperPixiData
TGraphicsPixiData
TMovieClipPixiData
TOriginParam
TPixiData
TPlayerOption
TShapePixiData
TSpritePixiData
TTextOriginParam
TTextPixiData
Functions
createOriginParams
createPixiData
initializeAnimate
prepareAnimateAsync
updateDisplayObjectChildren
Type aliases
TAnimateLibrary
TAnimateLibrary: {}
Type declaration
[name: string]: any
Private TButtonHelperPixiData
TButtonHelperPixiData: TPixiData & { instance: PixiButtonHelper }
Private TGraphicsPixiData
TGraphicsPixiData: TPixiData & { instance: PixiGraphics; strokeAlpha: number; strokeFill: number }
Private TMovieClipPixiData
TMovieClipPixiData: TPixiData & { instance: PixiMovieClip; subInstance: Container }
Private TOriginParam
TOriginParam: { _off: boolean; alpha: number; filters: CreatejsColorFilter[] | null; mask: CreatejsDisplayObject | null; regx: number; regy: number; rotation: number; scaleX: number; scaleY: number; skewX: number; skewY: number; visible: boolean; x: number; y: number }
Type declaration
_off: boolean
alpha: number
filters: CreatejsColorFilter[] | null
mask: CreatejsDisplayObject | null
regx: number
regy: number
rotation: number
scaleX: number
scaleY: number
skewX: number
skewY: number
visible: boolean
x: number
y: number
Private TPixiData
TPixiData: { events: {}; regObj: PixiPoint }
Type declaration
events: {}
[name: string]: Function[]
regObj: PixiPoint
TPlayerOption
TPlayerOption: { useSynchedTimeline?: boolean }
Type declaration
Optional useSynchedTimeline?: boolean
Whether synchronous playback of movie clips is enabled.
Private TShapePixiData
TShapePixiData: TPixiData & { instance: PixiShape; masked: DisplayObject[] }
Private TSpritePixiData
TSpritePixiData: TPixiData & { instance: PixiSprite }
Private TTextOriginParam
TTextOriginParam: TOriginParam & { color: string; font: string; lineHeight: number; lineWidth: number; text: string; textAlign: string }
Private TTextPixiData
TTextPixiData: TPixiData & { instance: PixiTextContainer }
Functions
Private createOriginParams
createOriginParams(): TOriginParam
Returns TOriginParam
Private createPixiData
createPixiData(regObj: PixiPoint): TPixiData
Parameters
regObj: PixiPoint
Returns TPixiData
initializeAnimate
initializeAnimate(obj?: {}): void
Parameters
Default value obj: {} = {}
[name: string]: any
Returns void
prepareAnimateAsync
prepareAnimateAsync(id: string, basepath: string, options?: TPlayerOption): Promise<TAnimateLibrary>
Prepare createjs content published with Adobe Animate.
Parameters
id: string
"lib.properties.id" in Animate content.
basepath: string
Directory path of Animate content.
Default value options: TPlayerOption = {}
Returns Promise<TAnimateLibrary>
updateDisplayObjectChildren
updateDisplayObjectChildren(self: CreatejsDisplayObject, e: any): boolean
Parameters
self: CreatejsDisplayObject
e: any
Returns boolean
