Pixim-createjs-core: @tawaship/pixi-animate-core - v2.1.2
@tawaship/pixi-animate-core - v2.1.2
Index
Classes
CreatejsBitmap
CreatejsButtonHelper
CreatejsColorFilter
CreatejsGraphics
CreatejsMovieClip
CreatejsShape
CreatejsSprite
CreatejsStage
CreatejsStageGL
CreatejsText
PixiBitmap
PixiGraphics
PixiMovieClip
PixiShape
PixiSprite
PixiText
PixiTextContainer
Interfaces
IAnimateLibrary
IBitmapOriginParam
IBitmapPixiData
IGraphicsOriginParam
IGraphicsPixiData
ILoadAssetOption
IMovieClipOriginParam
IMovieClipPixiData
IOriginParam
IParsedText
IPixiData
IPixiPoint
IPrepareOption
IShapeOriginParam
IShapePixiData
ISpriteOriginParam
ISpritePixiData
ITextOriginParam
ITextPixiData
ITickerData
Type aliases
TCreatejsObject
Functions
createMovieClipPixiData
createOriginParams
createPixiData
initializeAnimate
loadAssetAsync
prepareAnimate
updateDisplayObjectChildren
Type aliases
TCreatejsObject
TCreatejsObject: CreatejsStage | CreatejsStageGL | CreatejsMovieClip | CreatejsSprite | CreatejsShape | CreatejsBitmap | CreatejsGraphics | CreatejsText
Functions
createMovieClipPixiData
createMovieClipPixiData(cjs: CreatejsMovieClip | {}): IMovieClipPixiData
Parameters
cjs: CreatejsMovieClip | {}
Returns IMovieClipPixiData
createOriginParams
createOriginParams(): IOriginParam
Returns IOriginParam
createPixiData
createPixiData(regObj: IPixiPoint): IPixiData
Parameters
regObj: IPixiPoint
Returns IPixiData
initializeAnimate
initializeAnimate(obj?: {}): void
Parameters
Default value obj: {} = {}
[name: string]: any
Returns void
loadAssetAsync
loadAssetAsync(id: string, basepath: string, options?: ILoadAssetOption): Promise<IAnimateLibrary>
Load assets of createjs content published with Adobe Animate.
Parameters
id: string
"lib.properties.id" in Animate content.
basepath: string
Directory path of Animate content.
Default value options: ILoadAssetOption = {}
Returns Promise<IAnimateLibrary>
prepareAnimate
prepareAnimate(options?: IPrepareOption): void
Prepare createjs content published with Adobe Animate.
Parameters
Default value options: IPrepareOption = {}
Returns void
updateDisplayObjectChildren
updateDisplayObjectChildren(self: TCreatejsObject, e: ITickerData): boolean
Parameters
self: TCreatejsObject
e: ITickerData
Returns boolean
