Pixim-createjs-core: @tawaship/pixi-animate-core - v2.1.2
@tawaship/pixi-animate-core - v2.1.2
Index
Classes
CreatejsBitmap
CreatejsButtonHelper
CreatejsGraphics
CreatejsMovieClip
CreatejsShape
CreatejsSprite
CreatejsStage
CreatejsStageGL
CreatejsText
EventManager
PixiBitmap
PixiGraphics
PixiMovieClip
PixiPoint
PixiShape
PixiSprite
PixiText
PixiTextContainer
Interfaces
IAnimateLibrary
ICreatejsBitmapParam
ICreatejsDisplayObjectClass
ICreatejsGraphicsParam
ICreatejsInteractionEventData
ICreatejsInteractionEventDelegate
ICreatejsMovieClipParam
ICreatejsParam
ICreatejsShapeParam
ICreatejsSpriteParam
ICreatejsTextParam
ILoadAssetOption
IParsedText
IPixiBitmapData
IPixiContainerClass
IPixiData
IPixiGraphicsData
IPixiInteractionEventDelegate
IPixiMoveClipData
IPixiShapeData
IPixiSpriteData
IPixiTextData
ITickerData
Type aliases
TCreatejsInteractionEvent
TCreatejsObject
TPixiInteractionEvent
Variables
createjs
Functions
createCreatejsParams
createPixiData
loadAssetAsync
mixinCreatejsDisplayObject
mixinPixiContainer
updateDisplayObjectChildren
Type aliases
TCreatejsInteractionEvent
TCreatejsInteractionEvent: "mousedown" | "rollover" | "rollout" | "pressmove" | "pressup"
TCreatejsObject
TCreatejsObject: CreatejsStage | CreatejsStageGL | CreatejsMovieClip | CreatejsSprite | CreatejsShape | CreatejsBitmap | CreatejsGraphics | CreatejsText
TPixiInteractionEvent
TPixiInteractionEvent: "pointerdown" | "pointerover" | "pointerout" | "pointermove" | "pointerup" | "pointerupoutside"
Variables
Const createjs
createjs: any = ...
createjsオブジェクト
Functions
createCreatejsParams
createCreatejsParams(): ICreatejsParam
Returns ICreatejsParam
createPixiData
createPixiData<TPixiDisplayObject>(pixi: TPixiDisplayObject, regObj: PixiPoint): IPixiData<TPixiDisplayObject>
Type parameters
TPixiDisplayObject: DisplayObject<TPixiDisplayObject>
Parameters
pixi: TPixiDisplayObject
regObj: PixiPoint
Returns IPixiData<TPixiDisplayObject>
loadAssetAsync
loadAssetAsync(id: string, basepath: string, options?: ILoadAssetOption): Promise<IAnimateLibrary>
Load assets of createjs content published with Adobe Animate.
Parameters
id: string
"lib.properties.id" in Animate content.
basepath: string
Directory path of Animate content.
options: ILoadAssetOption = {}
Returns Promise<IAnimateLibrary>
mixinCreatejsDisplayObject
mixinCreatejsDisplayObject<TPixiData, TCreatejsParam, TBase>(Base: TBase): { prototype: any } & TBase
Type parameters
TPixiData: IPixiData<DisplayObject, TPixiData>
TCreatejsParam: ICreatejsParam
TBase: ICreatejsDisplayObjectClass<any, TBase> = ICreatejsDisplayObjectClass<any>
Parameters
Base: TBase
Returns { prototype: any } & TBase
mixinPixiContainer
mixinPixiContainer<TBase>(Base: TBase): { prototype: any } & TBase
Type parameters
TBase: IPixiContainerClass<{}, TBase>
Parameters
Base: TBase
Returns { prototype: any } & TBase
updateDisplayObjectChildren
updateDisplayObjectChildren(cjs: TCreatejsObject, e: ITickerData): boolean
Parameters
cjs: TCreatejsObject
e: ITickerData
Returns boolean
