@tawaship/pixi-animate-core - v2.1.2: CreatejsMovieClip
Class CreatejsMovieClip
createjs.MovieClip
Hierarchy
any
CreatejsMovieClip
Index
Constructors
constructor
Properties
_createjsParams
_pixiData
updateForPixi
Accessors
filters
pixi
Methods
_initForPixi
_updateForPixiSynched
_updateForPixiUnsynched
addChild
addChildAt
initialize
removeAllChldren
removeChild
removeChildAt
selectUpdateFunc
Constructors
constructor
new CreatejsMovieClip(...args: any[]): CreatejsMovieClip
Overrides mixinCreatejsDisplayObject<PixiMovieClip, ICreatejsMovieClipParam>(createjs.MovieClip).constructor
Parameters
Rest ...args: any[]
Returns CreatejsMovieClip
Properties
Protected _createjsParams
_createjsParams: ICreatejsMovieClipParam
Protected _pixiData
_pixiData: IPixiMoveClipData
updateForPixi
updateForPixi: (e: ITickerData) => boolean
Type declaration
(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
Accessors
filters
get filters(): CreatejsColorFilter[]
set filters(value: CreatejsColorFilter[]): void
Returns CreatejsColorFilter[]
Parameters
value: CreatejsColorFilter[]
Returns void
pixi
get pixi(): PixiMovieClip
Returns PixiMovieClip
Methods
Protected _initForPixi
_initForPixi(): void
Returns void
Protected _updateForPixiSynched
_updateForPixiSynched(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
Protected _updateForPixiUnsynched
_updateForPixiUnsynched(e: ITickerData): any
Parameters
e: ITickerData
Returns any
addChild
addChild(child: any): any
Parameters
child: any
Returns any
addChildAt
addChildAt(child: any, index: any): any
Parameters
child: any
index: any
Returns any
initialize
initialize(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeAllChldren
removeAllChldren(): any
Returns any
removeChild
removeChild(child: any): any
Parameters
child: any
Returns any
removeChildAt
removeChildAt(index: any): any
Parameters
index: any
Returns any
Static selectUpdateFunc
selectUpdateFunc(flag: boolean): void
Parameters
flag: boolean
Returns void
