@tawaship/pixi-animate-core - v2.1.2: CreatejsGraphics
Class CreatejsGraphics
createjs.Graphics
Hierarchy
any
CreatejsGraphics
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_pixiData
Accessors
_off
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
_initForPixi
_parseColor
addEventListener
arc
arcTo
beginFill
beginStroke
bezierCurveTo
clear
closePath
drawCircle
drawEllipse
drawPolyStar
drawRoundRect
endFill
initialize
lineTo
moveTo
quadraticCurveTo
rect
removeEventListener
setStrokeStyle
updateForPixi
Constructors
constructor
new CreatejsGraphics(...args: any[]): CreatejsGraphics
Overrides createjs.Graphics.constructor
Parameters
Rest ...args: any[]
Returns CreatejsGraphics
Properties
Private _createjsEventManager
_createjsEventManager: EventManager
Protected _createjsParams
_createjsParams: ICreatejsGraphicsParam
Protected _pixiData
_pixiData: IPixiGraphicsData
Accessors
_off
get _off(): boolean
set _off(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
alpha
get alpha(): number
set alpha(value: number): void
Returns number
Parameters
value: number
Returns void
mask
get mask(): CreatejsShape
set mask(value: CreatejsShape): void
Returns CreatejsShape
Parameters
value: CreatejsShape
Returns void
pixi
get pixi(): PixiGraphics
Returns PixiGraphics
regX
get regX(): number
set regX(value: number): void
Returns number
Parameters
value: number
Returns void
regY
get regY(): number
set regY(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Returns number
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Returns number
Parameters
value: number
Returns void
skewX
get skewX(): number
set skewX(value: number): void
Returns number
Parameters
value: number
Returns void
skewY
get skewY(): number
set skewY(value: number): void
Returns number
Parameters
value: number
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private _initForPixi
_initForPixi(): void
Returns void
_parseColor
_parseColor(color: any): { alpha: number; color: number }
Parameters
color: any
Returns { alpha: number; color: number }
alpha: number
color: number
addEventListener
addEventListener(type: string, cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper, ...args: any[]): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper
Rest ...args: any[]
Returns any
arc
arc(x: any, y: any, radius: any, startAngle: any, endAngle: any, anticlockwise: any): any
Parameters
x: any
y: any
radius: any
startAngle: any
endAngle: any
anticlockwise: any
Returns any
arcTo
arcTo(x1: any, y1: any, x2: any, y2: any, radius: any): any
Parameters
x1: any
y1: any
x2: any
y2: any
radius: any
Returns any
beginFill
beginFill(color: any): any
Parameters
color: any
Returns any
beginStroke
beginStroke(color: any): any
Parameters
color: any
Returns any
bezierCurveTo
bezierCurveTo(cp1x: any, cp1y: any, cp2x: any, cp2y: any, x: any, y: any): any
Parameters
cp1x: any
cp1y: any
cp2x: any
cp2y: any
x: any
y: any
Returns any
clear
clear(): any
Returns any
closePath
closePath(): any
Returns any
drawCircle
drawCircle(x: any, y: any, radius: any): any
Parameters
x: any
y: any
radius: any
Returns any
drawEllipse
drawEllipse(x: any, y: any, w: any, h: any): any
Parameters
x: any
y: any
w: any
h: any
Returns any
drawPolyStar
drawPolyStar(x: any, y: any, radius: any, sides: any, pointSize: any, angle: any): any
Parameters
x: any
y: any
radius: any
sides: any
pointSize: any
angle: any
Returns any
drawRoundRect
drawRoundRect(x: any, y: any, w: any, h: any, radius: any): any
Parameters
x: any
y: any
w: any
h: any
radius: any
Returns any
endFill
endFill(): any
Returns any
initialize
initialize(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lineTo
lineTo(x: any, y: any): any
Parameters
x: any
y: any
Returns any
moveTo
moveTo(x: any, y: any): any
Parameters
x: any
y: any
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: any, cpy: any, x: any, y: any): any
Parameters
cpx: any
cpy: any
x: any
y: any
Returns any
rect
rect(x: any, y: any, w: any, h: any): any
Parameters
x: any
y: any
w: any
h: any
Returns any
removeEventListener
removeEventListener(type: string, cb: ICreatejsInteractionEventDelegate, ...args: any[]): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
setStrokeStyle
setStrokeStyle(thickness: any, caps: any, joints: any, miterLimit: any, ignoreScale: any): any
Parameters
thickness: any
caps: any
joints: any
miterLimit: any
ignoreScale: any
Returns any
updateForPixi
updateForPixi(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
