@tawaship/pixi-animate-core - v2.1.2: CreatejsText
Class CreatejsText
createjs.Text
Hierarchy
any
CreatejsText
Index
Constructors
constructor
Accessors
color
font
lineHeight
lineWidth
text
textAlign
Methods
_align
_initForPixi
_parseColor
_parseFont
Constructors
constructor
new CreatejsText(text: string, font: string, color?: string, ...args: any[]): CreatejsText
Overrides mixinCreatejsDisplayObject<IPixiTextData, ICreatejsTextParam>(createjs.Text).constructor
Parameters
text: string
font: string
color: string = '#000000'
Rest ...args: any[]
Returns CreatejsText
Accessors
color
get color(): any
set color(color: any): void
Returns any
Parameters
color: any
Returns void
font
get font(): any
set font(font: any): void
Returns any
Parameters
font: any
Returns void
lineHeight
get lineHeight(): any
set lineHeight(height: any): void
Returns any
Parameters
height: any
Returns void
lineWidth
get lineWidth(): any
set lineWidth(width: any): void
Returns any
Parameters
width: any
Returns void
text
get text(): any
set text(text: any): void
Returns any
Parameters
text: any
Returns void
textAlign
get textAlign(): any
set textAlign(align: any): void
Returns any
Parameters
align: any
Returns void
Methods
_align
_align(align: any): void
Parameters
align: any
Returns void
Private _initForPixi
_initForPixi(text: string, font: string, color?: string, ...args: any[]): void
Parameters
text: string
font: string
color: string = '#000000'
Rest ...args: any[]
Returns void
_parseColor
_parseColor(color: any): number
Parameters
color: any
Returns number
_parseFont
_parseFont(font: any): IParsedText
Parameters
font: any
Returns IParsedText
