@tawaship/pixi-animate-core - v2.1.2: CreatejsGraphics
Class CreatejsGraphics
createjs.Graphics
Hierarchy
any
CreatejsGraphics
Index
Constructors
constructor
Methods
_initForPixi
_parseColor
arc
arcTo
beginFill
beginStroke
bezierCurveTo
clear
closePath
drawCircle
drawEllipse
drawPolyStar
drawRoundRect
endFill
lineTo
moveTo
quadraticCurveTo
rect
setStrokeStyle
Constructors
constructor
new CreatejsGraphics(...args: any[]): CreatejsGraphics
Overrides mixinCreatejsDisplayObject<IPixiGraphicsData, ICreatejsGraphicsParam>(createjs.Graphics).constructor
Parameters
Rest ...args: any[]
Returns CreatejsGraphics
Methods
Private _initForPixi
_initForPixi(): void
Returns void
_parseColor
_parseColor(color: any): { alpha: number; color: number }
Parameters
color: any
Returns { alpha: number; color: number }
alpha: number
color: number
arc
arc(x: any, y: any, radius: any, startAngle: any, endAngle: any, anticlockwise: any): any
Parameters
x: any
y: any
radius: any
startAngle: any
endAngle: any
anticlockwise: any
Returns any
arcTo
arcTo(x1: any, y1: any, x2: any, y2: any, radius: any): any
Parameters
x1: any
y1: any
x2: any
y2: any
radius: any
Returns any
beginFill
beginFill(color: any): any
Parameters
color: any
Returns any
beginStroke
beginStroke(color: any): any
Parameters
color: any
Returns any
bezierCurveTo
bezierCurveTo(cp1x: any, cp1y: any, cp2x: any, cp2y: any, x: any, y: any): any
Parameters
cp1x: any
cp1y: any
cp2x: any
cp2y: any
x: any
y: any
Returns any
clear
clear(): any
Returns any
closePath
closePath(): any
Returns any
drawCircle
drawCircle(x: any, y: any, radius: any): any
Parameters
x: any
y: any
radius: any
Returns any
drawEllipse
drawEllipse(x: any, y: any, w: any, h: any): any
Parameters
x: any
y: any
w: any
h: any
Returns any
drawPolyStar
drawPolyStar(x: any, y: any, radius: any, sides: any, pointSize: any, angle: any): any
Parameters
x: any
y: any
radius: any
sides: any
pointSize: any
angle: any
Returns any
drawRoundRect
drawRoundRect(x: any, y: any, w: any, h: any, radius: any): any
Parameters
x: any
y: any
w: any
h: any
radius: any
Returns any
endFill
endFill(): any
Returns any
lineTo
lineTo(x: any, y: any): any
Parameters
x: any
y: any
Returns any
moveTo
moveTo(x: any, y: any): any
Parameters
x: any
y: any
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: any, cpy: any, x: any, y: any): any
Parameters
cpx: any
cpy: any
x: any
y: any
Returns any
rect
rect(x: any, y: any, w: any, h: any): any
Parameters
x: any
y: any
w: any
h: any
Returns any
setStrokeStyle
setStrokeStyle(thickness: any, caps: any, joints: any, miterLimit: any, ignoreScale: any): any
Parameters
thickness: any
caps: any
joints: any
miterLimit: any
ignoreScale: any
Returns any
