@tawaship/pixi-animate-core - v3.0.1: CreatejsShape
Class CreatejsShape
createjs.Shape
Hierarchy
any
CreatejsShape
Implements
IExpandedCreatejsDisplayObject
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_pixiData
Accessors
_off
alpha
graphics
mask
masked
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addEventListener
initialize
removeEventListener
updateForPixi
Constructors
constructor
new CreatejsShape(...args: any[]): CreatejsShape
Overrides createjs.Shape.constructor
Parameters
Rest ...args: any[]
Returns CreatejsShape
Properties
Private _createjsEventManager
_createjsEventManager: EventManager
Protected _createjsParams
_createjsParams: ICreatejsShapeParam
Protected _pixiData
_pixiData: IPixiShapeData
Accessors
_off
get _off(): boolean
set _off(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
alpha
get alpha(): number
set alpha(value: number): void
Returns number
Parameters
value: number
Returns void
graphics
get graphics(): CreatejsGraphics
set graphics(value: CreatejsGraphics): void
Returns CreatejsGraphics
Parameters
value: CreatejsGraphics
Returns void
mask
get mask(): CreatejsShape
set mask(value: CreatejsShape): void
Returns CreatejsShape
Parameters
value: CreatejsShape
Returns void
masked
get masked(): DisplayObject[]
Returns DisplayObject[]
pixi
get pixi(): PixiShape
Returns PixiShape
regX
get regX(): number
set regX(value: number): void
Returns number
Parameters
value: number
Returns void
regY
get regY(): number
set regY(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Returns number
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Returns number
Parameters
value: number
Returns void
skewX
get skewX(): number
set skewX(value: number): void
Returns number
Parameters
value: number
Returns void
skewY
get skewY(): number
set skewY(value: number): void
Returns number
Parameters
value: number
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type: string, cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper, ...args: any[]): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper
Rest ...args: any[]
Returns any
initialize
initialize(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeEventListener
removeEventListener(type: string, cb: ICreatejsInteractionEventDelegate, ...args: any[]): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
updateForPixi
updateForPixi(e: ITickerData): boolean
Implementation of IExpandedCreatejsDisplayObject.updateForPixi
Parameters
e: ITickerData
Returns boolean
