@tawaship/pixi-animate-core - v1.0.9: CreatejsText
Class CreatejsText
see
https://createjs.com/docs/easeljs/classes/Text.html
Hierarchy
any
CreatejsText
Index
Constructors
constructor
Properties
_originParams
_pixiData
Accessors
color
font
lineHeight
lineWidth
pixi
text
textAlign
Methods
_align
_parseColor
_parseFont
updateForPixi
Constructors
constructor
new CreatejsText(text: string, font: string, color: string): CreatejsText
Parameters
text: string
font: string
color: string
Returns CreatejsText
Properties
Private _originParams
_originParams: TTextOriginParam
Private _pixiData
_pixiData: TTextPixiData
Accessors
color
get color(): string
set color(color: string): void
Returns string
Parameters
color: string
Returns void
font
get font(): string
set font(font: string): void
Returns string
Parameters
font: string
Returns void
lineHeight
get lineHeight(): number
set lineHeight(height: number): void
Returns number
Parameters
height: number
Returns void
lineWidth
get lineWidth(): number
set lineWidth(width: number): void
Returns number
Parameters
width: number
Returns void
pixi
get pixi(): PixiTextContainer
Returns PixiTextContainer
text
get text(): string
set text(text: string): void
Returns string
Parameters
text: string
Returns void
textAlign
get textAlign(): string
set textAlign(align: string): void
Returns string
Parameters
align: string
Returns void
Methods
_align
_align(align: any): void
Parameters
align: any
Returns void
_parseColor
_parseColor(color: any): number
Parameters
color: any
Returns number
_parseFont
_parseFont(font: any): { fontFamily: any; fontSize: number }
Parameters
font: any
Returns { fontFamily: any; fontSize: number }
fontFamily: any
fontSize: number
updateForPixi
updateForPixi(e: TTickerData): boolean
Parameters
e: TTickerData
Returns boolean
