@tawaship/pixi-animate-core - v2.1.2: CreatejsMovieClip
Class CreatejsMovieClip
createjs.MovieClip
Hierarchy
any
CreatejsMovieClip
Index
Constructors
constructor
Accessors
filters
Methods
_initForPixi
addChild
addChildAt
initialize
removeAllChldren
removeChild
removeChildAt
updateForPixi
Constructors
constructor
new CreatejsMovieClip(...args: any[]): CreatejsMovieClip
Overrides mixinCreatejsDisplayObject<IPixiMoveClipData, ICreatejsMovieClipParam>(createjs.MovieClip).constructor
Parameters
Rest ...args: any[]
Returns CreatejsMovieClip
Accessors
filters
get filters(): CreatejsColorFilter[]
set filters(value: CreatejsColorFilter[]): void
Returns CreatejsColorFilter[]
Parameters
value: CreatejsColorFilter[]
Returns void
Methods
Private _initForPixi
_initForPixi(): void
Returns void
addChild
addChild(child: any): any
Parameters
child: any
Returns any
addChildAt
addChildAt(child: any, index: any): any
Parameters
child: any
index: any
Returns any
initialize
initialize(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeAllChldren
removeAllChldren(): any
Returns any
removeChild
removeChild(child: any): any
Parameters
child: any
Returns any
removeChildAt
removeChildAt(index: any): any
Parameters
index: any
Returns any
updateForPixi
updateForPixi(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
