@tawaship/pixi-animate-core - v2.1.2: CreatejsText
Class CreatejsText
createjs.Text
Hierarchy
any
CreatejsText
Index
Constructors
constructor
Properties
_createjsParams
_pixiData
Accessors
color
font
lineHeight
lineWidth
pixi
text
textAlign
Methods
_align
_initForPixi
_parseColor
_parseFont
updateForPixi
Constructors
constructor
new CreatejsText(text: string, font: string, color?: string, ...args: any[]): CreatejsText
Overrides mixinCreatejsDisplayObject<PixiTextContainer, ICreatejsTextParam>(createjs.Text).constructor
Parameters
text: string
font: string
color: string = '#000000'
Rest ...args: any[]
Returns CreatejsText
Properties
Protected _createjsParams
_createjsParams: ICreatejsTextParam
Protected _pixiData
_pixiData: IPixiTextData
Accessors
color
get color(): string
set color(color: string): void
Returns string
Parameters
color: string
Returns void
font
get font(): string
set font(font: string): void
Returns string
Parameters
font: string
Returns void
lineHeight
get lineHeight(): number
set lineHeight(height: number): void
Returns number
Parameters
height: number
Returns void
lineWidth
get lineWidth(): number
set lineWidth(width: number): void
Returns number
Parameters
width: number
Returns void
pixi
get pixi(): PixiTextContainer
Returns PixiTextContainer
text
get text(): string
set text(text: string): void
Returns string
Parameters
text: string
Returns void
textAlign
get textAlign(): string
set textAlign(align: string): void
Returns string
Parameters
align: string
Returns void
Methods
_align
_align(align: any): void
Parameters
align: any
Returns void
Protected _initForPixi
_initForPixi(text: string, font: string, color?: string, ...args: any[]): void
Parameters
text: string
font: string
color: string = '#000000'
Rest ...args: any[]
Returns void
_parseColor
_parseColor(color: any): number
Parameters
color: any
Returns number
_parseFont
_parseFont(font: any): IParsedText
Parameters
font: any
Returns IParsedText
updateForPixi
updateForPixi(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
