@tawaship/pixi-animate-core - v3.0.4-a: CreatejsGraphics
Class CreatejsGraphics
createjs.Graphics
Hierarchy
any
CreatejsGraphics
Implements
IExpandedCreatejsDisplayObject
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_pixiData
Accessors
_off
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
_parseColor
a
addEventListener
arc
arcTo
at
beginFill
beginStroke
bezierCurveTo
bt
c
clear
closePath
cp
curveTo
dc
de
dp
dr
drawCircle
drawEllipse
drawPolyStar
drawRect
drawRoundRect
ef
endFill
f
initialize
lineTo
lt
moveTo
mt
qt
quadraticCurveTo
r
rect
removeEventListener
rr
s
setStrokeStyle
ss
updateForPixi
Constructors
constructor
new CreatejsGraphics(...args: any[]): CreatejsGraphics
Overrides createjs.Graphics.constructor
Parameters
Rest ...args: any[]
Returns CreatejsGraphics
Properties
Private _createjsEventManager
_createjsEventManager: EventManager
Protected _createjsParams
_createjsParams: ICreatejsGraphicsParam
Protected _pixiData
_pixiData: IPixiGraphicsData
Accessors
_off
get _off(): boolean
set _off(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
alpha
get alpha(): number
set alpha(value: number): void
Returns number
Parameters
value: number
Returns void
mask
get mask(): TCreatejsMask
set mask(value: TCreatejsMask): void
Returns TCreatejsMask
Parameters
value: TCreatejsMask
Returns void
pixi
get pixi(): PixiGraphics
Returns PixiGraphics
regX
get regX(): number
set regX(value: number): void
Returns number
Parameters
value: number
Returns void
regY
get regY(): number
set regY(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Returns number
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Returns number
Parameters
value: number
Returns void
skewX
get skewX(): number
set skewX(value: number): void
Returns number
Parameters
value: number
Returns void
skewY
get skewY(): number
set skewY(value: number): void
Returns number
Parameters
value: number
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private _parseColor
_parseColor(color: string): { alpha: number; color: number }
Parameters
color: string
Returns { alpha: number; color: number }
alpha: number
color: number
a
a(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise: boolean): any
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns any
addEventListener
addEventListener(type: string, cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper, ...args: any[]): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper
Rest ...args: any[]
Returns any
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise: boolean): any
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns any
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): any
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns any
at
at(x1: number, y1: number, x2: number, y2: number, radius: number): any
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns any
beginFill
beginFill(color: string): any
Parameters
color: string
Returns any
beginStroke
beginStroke(color: string): any
Parameters
color: string
Returns any
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): any
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns any
bt
bt(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): any
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns any
c
c(): any
Returns any
clear
clear(): any
Returns any
closePath
closePath(): any
Returns any
cp
cp(): any
Returns any
curveTo
curveTo(cpx: number, cpy: number, x: number, y: number): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
dc
dc(x: number, y: number, radius: number): any
Parameters
x: number
y: number
radius: number
Returns any
de
de(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
dp
dp(x: number, y: number, radius: number, sides: number, pointSize: number, angle: number): any
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns any
dr
dr(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawCircle
drawCircle(x: number, y: number, radius: number): any
Parameters
x: number
y: number
radius: number
Returns any
drawEllipse
drawEllipse(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawPolyStar
drawPolyStar(x: number, y: number, radius: number, sides: number, pointSize: number, angle: number): any
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns any
drawRect
drawRect(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawRoundRect
drawRoundRect(x: number, y: number, w: number, h: number, radius: number): any
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns any
ef
ef(): any
Returns any
endFill
endFill(): any
Returns any
f
f(color: string): any
Parameters
color: string
Returns any
initialize
initialize(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lineTo
lineTo(x: number, y: number): any
Parameters
x: number
y: number
Returns any
lt
lt(x: number, y: number): any
Parameters
x: number
y: number
Returns any
moveTo
moveTo(x: number, y: number): any
Parameters
x: number
y: number
Returns any
mt
mt(x: number, y: number): any
Parameters
x: number
y: number
Returns any
qt
qt(cpx: number, cpy: number, x: number, y: number): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
r
r(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
rect
rect(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
removeEventListener
removeEventListener(type: string, cb: ICreatejsInteractionEventDelegate, ...args: any[]): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
rr
rr(x: number, y: number, w: number, h: number, radius: number): any
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns any
s
s(color: string): any
Parameters
color: string
Returns any
setStrokeStyle
setStrokeStyle(thickness: number, caps: 0 | 1 | 2, joints: 0 | 1 | 2, miterLimit: number, ignoreScale: boolean): any
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns any
ss
ss(thickness: number, caps: 0 | 1 | 2, joints: 0 | 1 | 2, miterLimit: number, ignoreScale: boolean): any
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns any
updateForPixi
updateForPixi(e: ITickerData): boolean
Implementation of IExpandedCreatejsDisplayObject.updateForPixi
Parameters
e: ITickerData
Returns boolean
