@tawaship/pixi-animate-core - v2.1.2: EventManager
Class EventManager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
_data
_events
_isDown
Methods
_mousedownFactory
_pressmoveFactory
_pressupFactory
_rolloutFactory
_rolloverFactory
add
remove
Constructors
constructor
new EventManager(cjs: TCreatejsObject): EventManager
Parameters
cjs: TCreatejsObject
Returns EventManager
Properties
Private _data
_data: { mousedown: any; pressmove: any; pressup: any; rollout: any; rollover: any }
Type declaration
Private _events
_events: { pointerdown: any; pointermove: any; pointerout: any; pointerover: any; pointerup: any; pointerupoutside: any }
Type declaration
Private _isDown
_isDown: boolean = false
Methods
Private _mousedownFactory
_mousedownFactory(cjs: TCreatejsObject, cb: ICreatejsInteractionEventDelegate): (e: any) => void
Parameters
cjs: TCreatejsObject
cb: ICreatejsInteractionEventDelegate
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Private _pressmoveFactory
_pressmoveFactory(cjs: TCreatejsObject, cb: ICreatejsInteractionEventDelegate): (e: any) => void
Parameters
cjs: TCreatejsObject
cb: ICreatejsInteractionEventDelegate
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Private _pressupFactory
_pressupFactory(cjs: TCreatejsObject, cb: ICreatejsInteractionEventDelegate): (e: any) => void
Parameters
cjs: TCreatejsObject
cb: ICreatejsInteractionEventDelegate
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Private _rolloutFactory
_rolloutFactory(cjs: TCreatejsObject, cb: ICreatejsInteractionEventDelegate): (e: any) => void
Parameters
cjs: TCreatejsObject
cb: ICreatejsInteractionEventDelegate
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Private _rolloverFactory
_rolloverFactory(cjs: TCreatejsObject, cb: ICreatejsInteractionEventDelegate): (e: any) => void
Parameters
cjs: TCreatejsObject
cb: ICreatejsInteractionEventDelegate
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
add
add(pixi: DisplayObject, type: TCreatejsInteractionEvent, cb: ICreatejsInteractionEventDelegate): void
Parameters
pixi: DisplayObject
type: TCreatejsInteractionEvent
cb: ICreatejsInteractionEventDelegate
Returns void
remove
remove(pixi: DisplayObject, type: TCreatejsInteractionEvent, cb: ICreatejsInteractionEventDelegate): void
Parameters
pixi: DisplayObject
type: TCreatejsInteractionEvent
cb: ICreatejsInteractionEventDelegate
Returns void
