pixi.js: PixiPoint
Class PixiPoint
see
http://pixijs.download/release/docs/PIXI.Point.html
Hierarchy
Point
PixiPoint
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
Methods
clone
copyFrom
copyTo
equals
set
Constructors
constructor
new PixiPoint(x?: number, y?: number): PixiPoint
Inherited from PixiPoint.constructor
Parameters
Optional x: number
Optional y: number
Returns PixiPoint
Properties
x
x: number
Inherited from PixiPoint.x
Overrides IPointData.x
X coord
memberof
PIXI.IPointData#
member
{number} x
y
y: number
Inherited from PixiPoint.y
Overrides IPointData.y
Y coord
memberof
PIXI.IPointData#
member
{number} y
Methods
clone
clone(): Point
Inherited from PixiPoint.clone
Creates a clone of this point
Returns Point
a copy of the point
copyFrom
copyFrom(p: IPointData): this
Inherited from PixiPoint.copyFrom
Overrides Point.copyFrom
Copies x and y from the given point
method
copyFrom
memberof
PIXI.IPoint#
Parameters
p: IPointData
The point to copy from
Returns this
Returns itself.
copyTo
copyTo(p: IPoint): IPoint
Inherited from PixiPoint.copyTo
Overrides Point.copyTo
Copies x and y into the given point
method
copyTo
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to copy.
Returns IPoint
Given point with values updated
equals
equals(p: IPointData): boolean
Inherited from PixiPoint.equals
Overrides Point.equals
Returns true if the given point is equal to this point
method
equals
memberof
PIXI.IPoint#
Parameters
p: IPointData
The point to check
Returns boolean
Whether the given point equal to this point
set
set(x?: number, y?: number): void
Inherited from PixiPoint.set
Overrides Point.set
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
method
set
memberof
PIXI.IPoint#
Parameters
Optional x: number
Optional y: number
Returns void
